{
  "name": "html-prototype-starter-files",
  "description": "Starter Files for HTML Prototypes",
  "main": "",
  "authors": [
    "G. Jason Head <jason.h@smithbrosagency.com>",
    "Josh Clarke <josh.c@smithbrosagency.com>"
  ],
  "license": "MIT",
  "homepage": "https://smithbrosagency.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "object-fit-images": "bfred-it/object-fit-images#^3.2.3"
  },
  "devDependencies": {
    "modular-scale": "^3.0.2"
  }
}
