{
	"name": "html-prototype-starter-files",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/josh-clarke/html-prototype-starter-files"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.1",
		"grunt": "^1.0.1",
		"grunt-codekit": "^1.2.0",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-uglify": "^3.0.1",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-postcss": "^0.8.0"
	},
	"license": "MIT"
}
